﻿name: Build BDSpyrunner

on: [ push ]

env:
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Release
  Platform: X64

jobs:
  build:
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v2

      - name: Fetch SDK
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: git submodule update --init --recursive
        shell: cmd

      - name: Download Server
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          mkdir SDK/tools/Server
          curl -L -o SDK/tools/Server/server.zip https://minecraft.azureedge.net/bin-win/bedrock-server-1.19.51.01.zip
          unzip SDK/tools/Server/server.zip -d SDK/tools/Server/ > /dev/null
          ls SDK/tools/Server
        shell: bash

      - name: Build Library
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          cd SDK/tools
          LibraryBuilder.exe -o ../Lib/ ./Server/
        shell: cmd

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuild@v1

      - name: Build
        working-directory: ${{env.GITHUB_WORKSPACE}}
        id: build
        run: |
          MSBuild.exe ./BDSpyrunner.sln -property:Configuration=Release
        shell: bash

      - name: Pack Release
        working-directory: ${{env.GITHUB_WORKSPACE}}
        run: |
          mkdir temp
          mkdir temp/release
          cp x64/Release/BDSpyrunner.dll temp/release/
          cp x64/Release/BDSpyrunner.pdb temp/release/
          7z a BDSpyrunner.zip temp/release/** -tzip
        shell: bash

      - name: Upload BDSpyrunner
        uses: actions/upload-artifact@v2
        with:
          name: BDSpyrunner
          path: ${{ github.workspace }}\temp\release

      - name: Prepare for creating Release
        working-directory: ${{env.GITHUB_WORKSPACE}}
        id: rel
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          echo ::set-output name=tag::${GITHUB_REF#refs/*/}
          mv BDSpyrunner.zip BDSpyrunner-${GITHUB_REF#refs/*/}.zip
        shell: bash

      - name: Create New Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          body_path: ${{ github.workspace }}\RELEASENOTE.md
          files: |
            ${{ github.workspace }}\BDSpyrunner-${{ steps.rel.outputs.tag }}.zip
        env:
          GITHUB_REPOSITORY: twoone-3/BDSpyrunner